@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,600;0,700;0,800;0,900;1,700&family=Barlow:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.25rem;

    /* Teal, White, Black palette — true black backgrounds */
    --background: 0 0 0;
    --foreground: 0.97 0 0;

    --card: 0.05 0 0;
    --card-foreground: 0.97 0 0;

    --popover: 0.05 0 0;
    --popover-foreground: 0.97 0 0;

    --primary: 0.72 0.14 195;
    --primary-foreground: 0.08 0 0;

    --secondary: 0.12 0 0;
    --secondary-foreground: 0.97 0 0;

    --muted: 0.10 0 0;
    --muted-foreground: 0.60 0 0;

    --accent: 0.72 0.14 195;
    --accent-foreground: 0.08 0 0;

    --destructive: 0.577 0.245 27.325;
    --destructive-foreground: 0.985 0 0;

    --border: 0.22 0 0;
    --input: 0.22 0 0;
    --ring: 0.72 0.14 195;

    --chart-1: 0.72 0.14 195;
    --chart-2: 0.60 0.12 195;
    --chart-3: 0.50 0.10 195;
    --chart-4: 0.40 0.08 195;
    --chart-5: 0.30 0.06 195;

    --sidebar: 0 0 0;
    --sidebar-foreground: 0.97 0 0;
    --sidebar-primary: 0.72 0.14 195;
    --sidebar-primary-foreground: 0.08 0 0;
    --sidebar-accent: 0.10 0 0;
    --sidebar-accent-foreground: 0.97 0 0;
    --sidebar-border: 0.22 0 0;
    --sidebar-ring: 0.72 0.14 195;

    /* Team-specific tokens */
    --teal: 0.72 0.14 195;
    --teal-dark: 0.55 0.13 195;
    --teal-light: 0.85 0.12 195;
    --team-black: 0 0 0;
    --team-white: 0.97 0 0;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Barlow', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 800;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  /* Global input/textarea styles: black background, white text for readability */
  input[type='text'],
  input[type='password'],
  input[type='email'],
  input[type='number'],
  input[type='date'],
  input[type='time'],
  input[type='search'],
  input[type='tel'],
  input[type='url'],
  textarea {
    background-color: #000000 !important;
    color: #ffffff !important;
    caret-color: #ffffff !important;
    border-color: #444444 !important;
  }

  input[type='text']::placeholder,
  input[type='password']::placeholder,
  input[type='email']::placeholder,
  input[type='number']::placeholder,
  input[type='date']::placeholder,
  input[type='time']::placeholder,
  input[type='search']::placeholder,
  input[type='tel']::placeholder,
  input[type='url']::placeholder,
  textarea::placeholder {
    color: #888888 !important;
  }

  input[type='text']:focus,
  input[type='password']:focus,
  input[type='email']:focus,
  input[type='number']:focus,
  input[type='date']:focus,
  input[type='time']:focus,
  input[type='search']:focus,
  input[type='tel']:focus,
  input[type='url']:focus,
  textarea:focus {
    border-color: oklch(0.72 0.14 195) !important;
    outline: none;
  }
}

@layer utilities {
  .text-teal {
    color: oklch(var(--teal));
  }
  .bg-teal {
    background-color: oklch(var(--teal));
  }
  .border-teal {
    border-color: oklch(var(--teal));
  }
  .text-teal-light {
    color: oklch(var(--teal-light));
  }
  .bg-teal-dark {
    background-color: oklch(var(--teal-dark));
  }

  .clip-skew {
    clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
  }

  .clip-skew-right {
    clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%);
  }

  .stripe-bg {
    background-image: repeating-linear-gradient(
      -45deg,
      transparent,
      transparent 10px,
      oklch(var(--teal) / 0.07) 10px,
      oklch(var(--teal) / 0.07) 20px
    );
  }
}
